RenombrarArchivosWPF/MainWindow.xaml

<Window
    x:Class="RenombrarArchivosWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RenombrarArchivosWPF"
    mc:Ignorable="d"
    Title="Renombrar archivos"
    Height="460"
    Width="525"
    WindowStartupLocation="CenterScreen"
    IsManipulationEnabled="True"
    Focusable="False"
    WindowState="Maximized"
    Closed="Window_Closed">
    <Grid>
        <Label
            x:Name="lbl_Directorio"
            Content=""
            Margin="136,13,10,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1" />
        <Label
            x:Name="label"
            Content="Filtro:"
            HorizontalAlignment="Left"
            Margin="6,46,0,0"
            VerticalAlignment="Top" />
        <Button
            x:Name="btn_SeleccionarCarpeta"
            Content="..."
            Margin="0,13,10,0"
            Click="btn_SeleccionarCarpeta_Click"
            Height="28"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="32" />
        <TextBox
            x:Name="txt_Filtro"
            Height="23"
            Margin="136,49,10,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            KeyUp="txt_Filtro_KeyUp" />
        <TextBox
            x:Name="txt_Nombre"
            Height="23"
            Margin="136,77,9,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            KeyUp="txt_Nombre_KeyUp" />
        <Button
            x:Name="btn_CambiarNombres"
            Content="Cambiar nombres"
            HorizontalAlignment="Left"
            Margin="10,108,0,0"
            VerticalAlignment="Top"
            Width="121"
            Click="btn_CambiarNombres_Click" />
        <Button
            x:Name="btn_Deshacer"
            Content="Deshacer"
            HorizontalAlignment="Left"
            Margin="136,108,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="btn_Deshacer_Click" />
        <DataGrid
            x:Name="dataGrid_Archivos"
            Margin="10,133,10,29"
            AlternatingRowBackground="#FFC1CFE8"
            AlternationCount="2"
            AutoGenerateColumns="False"
            IsTextSearchEnabled="True"
            IsManipulationEnabled="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="Modificar"
                    Binding="{Binding Modificar}" />
                <DataGridTextColumn
                    Header="Nombre actual"
                    Binding="{Binding NombreActual}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="Nombre nuevo"
                    Binding="{Binding NombreNuevo}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            x:Name="label2"
            Content="Carpeta de trabajo:"
            HorizontalAlignment="Left"
            Margin="6,13,0,0"
            VerticalAlignment="Top" />
        <StatusBar
            Height="24"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Name="txtb_NumArchivos"
                Text="N° de archivos:" />
            <Separator />
            <TextBlock
                x:Name="txtb_NumFiltrados"
                Text="N° de filtrados:" />
            <Separator />
            <TextBlock
                x:Name="txtb_Notificación"
                Width="321"
                Foreground="Black" />
        </StatusBar>
        <Label
            x:Name="label3"
            Content="Expresión de nombres:"
            HorizontalAlignment="Left"
            Margin="6,77,0,0"
            VerticalAlignment="Top" />
    </Grid>
</Window>
